# MakuniTestailut

./: Testailua.sln
Testailua/Testailua/: App.xaml  App.xaml.cs  ArvosteluSivu0.xaml  ArvosteluSivu0.xaml.cs  ArvosteluSivu1.xaml  ArvosteluSivu1.xaml.cs  ArvosteluSivu2.xaml  ArvosteluSivu2.xaml.cs  ArvosteluSivu3.xaml  ArvosteluSivu3.xaml.cs  ArvosteluSivut.cs  BottomsUp.xaml  BottomsUp.xaml.cs  KaikkiArvostelusivutYhdessa.xaml  KaikkiArvostelusivutYhdessa.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nakumapopup.xaml  Nakumapopup.xaml.cs  SmoothBackgroundChange.xml  Testailua.csproj  Tokapopup.xaml  Tokapopup.xaml.cs
Testailua/Testailua.Android/: MainActivity.cs  Testailua.Android.csproj
Testailua/Testailua.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Testailua/Testailua.Android/Resources/: Resource.designer.cs
Testailua/Testailua.iOS/: AppDelegate.cs  Info.plist  Main.cs  Testailua.iOS.csproj
Testailua/Testailua.iOS/Properties/: AssemblyInfo.cs
